def accident_report(request):
    if request.method == "POST" :
        fname = request.POST["fname"]
        lname = request.POST["lname"]
        phone = request.POST["phone"]
        date  = request.POST["date"]
        time  = request.POST["time"]
        sec = random.randint(1,59)
        sec=str(sec)
        time=time+':'+sec
        date= date+' '+time
        print(fname + ' ' +lname+ ' ' +phone+ ' ' +date+ ' ' +time)
        print(fname)
        cursor = connection.cursor()
        sql = "SELECT P.PERSON_ID FROM PERSON P JOIN PERSON_NUMBER PN ON(P.PERSON_ID = PN.PERSON_ID) WHERE P.FIRST_NAME =%s AND P.LAST_NAME =%s  AND PN.PHONE_NO =%s;"
        cursor.execute(sql,[fname,lname,phone])
        driver = cursor.fetchall()
        print(driver[0][0])
        driver_id=str(driver[0][0])
        sql = "SELECT MAX(TO_NUMBER(REPORT_ID)) FROM ACCIDENT"
        cursor.execute(sql)
        result = cursor.fetchall()
        sql = "SELECT TRANS_ID FROM TRANSPORT WHERE DRIVER_ID =" + driver_id + ";"
        cursor.execute(sql)
        trans_id = cursor.fetchall()
        print(result[0][0]+1)
        print(trans_id[0][0])
        print(date)
        sql = "INSERT INTO ACCIDENT  VALUES(%s,%s,%s,TO_DATE(%s, 'YYYY-MM-DD hh24:mi:ss'))"
        cursor.execute(sql, [result[0][0] + 1, trans_id[0][0], driver_id, date])
        connection.commit()
        cursor.close()
    return render(request,'accident_report.html')



//html

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&family=Syne+Mono&family=Syne+Tactile&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    <!--script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZH-3G_hKAfHQEc6QBvc3WGyiIsQXsXVA&sensor=false"></script-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="{%  static 'css/accident_report.css' %}?{% now "U" %}">
</head>
<body>
     <nav id="nav_bar" class="navbar navbar-inverse  navbar-expand-lg navbar-light">
        <div class="container ">
            <div class="navbar-brand">
                <a class="navbar-brand" href="Login(page-1).html"><span>Uber</span></a>
            </div>
        </div>
         <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"  aria-expanded="false">
                   <span class="navbar-toggler-icon" ></span>
         </button>
        <div class="collapse navbar-collapse float-right" id="navbarTogglerDemo01">
            <div class="content float-right" >
                <ul id="nav-list" class="navbar-nav mr-auto">
                    <li ><a class="btn " href="login.html" role="button" >Ride</a></li>
                    <li><a class="btn " href="cities.html" role="button">Cities</a></li>
                    <li><a class="btn " href="#" role="button">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="caption">File an Accident</div>
        <div class="driver">
            <form action="" method="POST" class="form" style="align-content: center">
                {% csrf_token %}
                <label for="first_name"><b>First Name: </b></label>
                 <input id="first_name" type="text" placeholder="First name" name="fname" required><br>

                <label for="last_name"><b>Last Name:  </b></label>
                <input id="last_name" type="text" placeholder="Last name" name="lname" required><br>

                <label for="phone"><b>Phone Number: </b></label>
                <input id="phone" type="tel" placeholder="Phone" name="phone" required><br>

                <label for="date"><b>Date: </b></label>
                 <input id="date" type="date" placeholder="DD MON,YYYY" name="date" required><br>

                <label for="time"><b>Time: </b></label>
                <input id="time" type="time" placeholder="" name="time" required><br>
                <button type="submit" class="cancel">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>